#
# This file contains ApplicationProperties
#
#
# version 1.0.0
# 


#Language cookie name
cookieName=application_language

#Expiration time (-1 indicates that never exipires)
cookieMaxAge=-1

#Paramter name used to detect language change
paramName=locale

#Default language (en=English, de=Deutch, es=Spanish)
defaultLocale=es

#Upload size in bytes but not only file size 
#In this case: 10 Mb
maxUploadSize=10485760
