# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, ROLLING
#${application.rootLogger}

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.File=C:/Users/Jona/Documents/logs/Generico.log
log4j.appender.ROLLING.Append = true
log4j.appender.ROLLING.DatePattern='.'yyy-MM-dd
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.mx.com=TRACE
#log4j.logger.mx.com=${application.logger.level}
log4j.logger.org.apache.tiles=INFO
org.apache.commons.digester=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO


